<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas de votación</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/Style/verResultados.css">
    <script src="./JS/corteElectoral.js"></script>
</head>
<body>
    <header>
        <h2 class="fw-bold text-center py-5 titulo">Resultados de la Votacion</h2>
    </header>
    <div class="container">
        {% for candidato, datos in resultados.items() %}
            <div class="box-candidato">
                <img src="" alt="" class="card-img">
                <h2>{{ candidato }}</h2>
                <p>{{ datos['partido'] }}<br>
                   {{ datos['porcentaje'] }}%<br>
                   {{ datos['votos'] }} votos<br>
                </p>
            </div>
        {% endfor %}
    </div>
    <div class="btn-opciones">
        <a href="/loginUsuario.html" class="btn imprimir">
            <i class='bx bx-printer printer'></i>
            <span>Salir e Imprimir</span>
        </a>
        <a href="/loginUsuario.html" class="btn salir">
            <i class='bx bx-exit' ></i>
            <span>Salir</span>
        </a>
    </div>
</body>
</html>
